<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="practice_Hellowatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="29" alignment="left" text="HelloWatchapp" textAlignment="center" id="49X-HD-N7M"/>
                        <separator alignment="left" id="7uo-kZ-sM0"/>
                        <dateLabel width="136" alignment="left" textAlignment="center" id="Hjr-7X-XSH">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <separator alignment="left" id="Ubj-3s-WnG"/>
                        <imageView height="77" alignment="left" image="4571D659-C81D-4C82-9CE8-91D0C648D9EF_1_105_c" contentMode="scaleAspectFill" id="PU6-de-zRz"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="96" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="4571D659-C81D-4C82-9CE8-91D0C648D9EF_1_105_c" width="1086" height="724"/>
    </resources>
</document>
